body {
    font-family: Raleway, sans-serif;
    margin: 3%;
}

.container {
    display: flex;
}

header {
    order: 1;
    width: 90%;
    color: #2d3c49;
    line-height: 10%;
    border-bottom: solid rgb(48, 6, 146);
    padding: 2%;
}

#name {
    font-size: 5vw;
    text-align: right;
    font-weight: 300;
}

#description {
    font-size: 2.5vw;
    text-align: right;
}

.logo {
    order: 0;
    color: #2d3c49;
    line-height: 10%;
    border-bottom: solid rgb(48, 6, 146);
    padding: 2%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    max-width: 100%;
    padding: 2%;
    border-bottom: solid rgb(48, 6, 146);
}

.box {
    display: grid;
    align-self: center;
    text-align: center;
    font-size: 1.5vw;
    color: white;
    font-weight: 700;
    width: 50%;
    height: 50%;
    border: 2px solid black;
    margin: 4%;
}

.block1 {
    background: rgb(70, 69, 69);
    grid-row: 1;
}

.block2 {
    background: rgb(48, 6, 146);
    grid-row: 2;
}

.block3 {
    background: rgb(16, 172, 146);
    grid-row: 3;
}

.big-pic {
    max-width: 100%;
    grid-column: 2/7;
    grid-row: 1/4;
}

.grid-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2%;
    max-width: 100%;    
    font-size: 1vw;
    text-align: center;
    color: rgb(16, 172, 146);
}

.pic-a {
    grid-column: 1;
    max-width: 100%;
    height: auto;
    border: 2px solid black;
}

.pic-b {
    grid-column: 2;
    max-width: 100%;
    border: 2px solid black;
}

.pic-c {
    grid-column: 3;
    max-width: 70%;
    border: 2px solid black;
}

@media screen and (max-width: 750px) {
    .grid-bottom {
        grid-template-columns: 1fr;
        font-size: 3vw;
    }
}